<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BE:E7:7C:50:FD:FA:69:22:88:C1:23:B6:B3:BE:3A:7A:86:72:C0:42%3Bfr.ipst.starwars2

    You can also add your credentials to an existing key, using these values:

    Package name:
    fr.ipst.starwars2

    SHA-1 certificate fingerprint:
    BE:E7:7C:50:FD:FA:69:22:88:C1:23:B6:B3:BE:3A:7A:86:72:C0:42

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCUNV0FkCrPlLEH0VBraY0XcHC1tH-hjYY</string>
</resources>